In [636]:
##import packages here
import pandas as pd
import numpy as np
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import FunctionTransformer

# We'll use this later
from numpy import meshgrid

## For plotting
import matplotlib.pyplot as plt
import seaborn as sns

## This sets the plot style
## to have a grid on a white background
sns.set_style("whitegrid")

In [637]:
sp500_df = pd.read_csv('sp500.csv', names = ['Date', 'Open', 'High', 'Low', 'Close'], header=0 )
sp500_df = sp500_df.dropna()
sp500_df['Date'] = pd.to_datetime(sp500_df['Date'])
sp500_df = sp500_df.set_index('Date')
sp500_df = sp500_df.drop(columns=['Open', 'High', 'Low'])
sp500_df

              Close
Date
2021-05-14  4173.85
2021-05-13  4112.50
2021-05-12  4063.04
2021-05-11  4152.10
2021-05-10  4188.43
...             ...
1978-01-09    90.64
1978-01-06    91.62
1978-01-05    92.74
1978-01-04    93.52
1978-01-03    93.82

[10936 rows x 1 columns]

In [638]:
tby_df = pd.read_csv('bond.csv', names = ['Date', 'Value'], header =0)
tby_df = tby_df.dropna()
tby_df['Date'] = pd.to_datetime(tby_df['Date'])
tby_df = tby_df.set_index('Date')
tby_df =tby_df.loc[tby_df.index[::-1]]

tby_df

            Value
Date
2021-05-06   1.58
2021-05-05   1.59
2021-05-04   1.61
2021-05-03   1.63
2021-04-30   1.65
...           ...
1962-01-08   4.03
1962-01-05   4.02
1962-01-04   3.99
1962-01-03   4.03
1962-01-02   4.06

[14840 rows x 1 columns]

In [639]:
ffr_df = pd.read_csv('ffr.csv', names = ['Date', 'FedFunds'], header=0)
ffr_df = ffr_df.dropna()
ffr_df['Date'] = pd.to_datetime(ffr_df['Date'])
ffr_df.set_index('Date', inplace=True)
ffr_df =ffr_df.loc[ffr_df.index[::-1]]
ffr_df

            FedFunds
Date
2021-04-01      0.07
2021-03-01      0.07
2021-02-01      0.08
2021-01-01      0.09
2020-12-01      0.09
...              ...
1954-11-01      0.83
1954-10-01      0.85
1954-09-01      1.07
1954-08-01      1.22
1954-07-01      0.80

[802 rows x 1 columns]

In [640]:
fta_df = pd.read_csv('fedtotalassets.csv', names = ['Date', 'FedTotalAssets'], header=0)
fta_df = fta_df.dropna()
fta_df['Date'] = pd.to_datetime(fta_df['Date'])
fta_df.set_index('Date', inplace=True)
fta_df =fta_df.loc[fta_df.index[::-1]]
fta_df

            FedTotalAssets
Date
2021-05-12       7830663.0
2021-05-05       7810486.0
2021-04-28       7780962.0
2021-04-21       7820948.0
2021-04-14       7793104.0
...                    ...
2003-01-15        721325.0
2003-01-08        724902.0
2003-01-01        732202.0
2002-12-25        733136.0
2002-12-18        720761.0

[961 rows x 1 columns]

In [641]:
eps_df =pd.read_csv('sp500eps.csv', names =['Date', 'Value'], header =0)
eps_df = eps_df.dropna()
eps_df['Date'] = pd.to_datetime(eps_df['Date'])
eps_df.set_index('Date', inplace=True)
eps_df

             Value
Date
2020-12-31   95.72
2020-11-30   97.20
2020-10-31   98.53
2020-09-30   99.95
2020-08-31  100.44
...            ...
1871-05-31    8.63
1871-04-30    8.44
1871-03-31    8.13
1871-02-28    8.25
1871-01-31    8.50

[1800 rows x 1 columns]

In [642]:
vix_df = pd.read_csv('VIX.csv')
vix_df = vix_df.rename(columns={'Trade Date': 'Date'})
vix_df['Date'] = pd.to_datetime(vix_df['Date'])
vix_df = vix_df.set_index('Date')
vix_df

,Open,High,Low,Close,Settle,Change,Total Volume,EFP,Prev. Day Open Interest
Date,,,,,,,,,
2021-05-19,21.60,25.35,21.60,24.30,25.2100,4.0662,2686.0,0.0,17537.0
2021-05-18,19.70,21.90,18.79,21.76,21.1438,1.2375,79787.0,0.0,18216.0
2021-05-17,19.25,21.35,18.95,19.65,19.9063,0.7751,88206.0,45.0,32516.0
2021-05-14,22.75,22.90,18.89,19.10,19.1312,-3.5620,107377.0,0.0,46726.0
2021-05-13,26.25,27.03,22.12,22.70,22.6932,-3.2793,135964.0,0.0,58534.0
...,...,...,...,...,...,...,...,...,...
2005-06-24,150.90,152.00,150.50,152.00,152.7000,1.5000,9.0,0.0,117.0
2005-06-23,149.80,150.50,149.10,150.50,151.2000,2.6000,61.0,0.0,121.0
2005-06-22,148.40,148.40,148.40,148.40,148.6000,-0.5000,10.0,0.0,60.0
2005-06-21,149.00,149.00,149.00,149.00,149.1000,0.8000,50.0,0.0,50.0
2005-06-20,148.30,148.30,148.30,148.30,148.3000,148.3000,0.0,0.0,0.0

In [643]:
def drop_date(df1, df2):
    for i in df2.index:
        if i not in df1.index:
            df2 = df2.drop(i)

In [644]:
def end_date_calc(start_date, str1):
    if (str1 == 'ffr') or (str1 == 'eps'):
        if (str1 == 'eps'):
            start_date += datetime.timedelta(days=1)
        
        y = start_date.year
        m = start_date.month
        if (m + 1 > 12):
            y += 1
            m = 1
        else:
            m += 1
    
        end_date = start_date.replace(year=y, month=m)
        
        if (str1 == 'eps'):
            end_date -= datetime.timedelta(days=1)
    if (str1 == 'fta'):
        end_date = start_date + pd.Timedelta(days=7)
    return end_date

In [645]:
def convert_to_daily(df, df2, str1, str2 ):
    for i in df2.index: 
        start_date = i 
        end_date = end_date_calc(start_date, str1 )
    
        if end_date <= df.index[-1]:
            continue

        delta = datetime.timedelta(days=1)

        while start_date < end_date:
            if start_date in df.index:
                df.loc[start_date, str1] = df2[str2].loc[i]  
        
            start_date += delta

In [650]:
import datetime as datetime
df = sp500_df.copy()

drop_date(df,tby_df)
drop_date(df,ffr_df)
drop_date(df,fta_df)
drop_date(df,eps_df)

df['tby'] = tby_df['Value'] 
df['ffr'] = ffr_df['FedFunds']
df['fta'] = fta_df['FedTotalAssets']
df['eps'] = eps_df['Value']

convert_to_daily(df, ffr_df, 'ffr', 'FedFunds' )
convert_to_daily(df, fta_df, 'fta', 'FedTotalAssets' )
convert_to_daily(df, eps_df, 'eps', 'Value' )
df = df.dropna()
df

              Close   tby   ffr        fta    eps
Date
2021-01-29  3714.24  1.11  0.09  7404926.0  95.72
2021-01-28  3787.38  1.07  0.09  7404926.0  95.72
2021-01-27  3750.77  1.04  0.09  7404926.0  95.72
2021-01-26  3849.62  1.05  0.09  7414942.0  95.72
2021-01-25  3855.36  1.05  0.09  7414942.0  95.72
...             ...   ...   ...        ...    ...
2002-12-24   892.47  3.95  1.24   720761.0  41.50
2002-12-23   897.38  3.98  1.24   720761.0  41.50
2002-12-20   895.75  3.97  1.24   720761.0  41.50
2002-12-19   884.25  3.96  1.24   720761.0  41.50
2002-12-18   891.12  4.06  1.24   720761.0  41.50

[4529 rows x 5 columns]

In [651]:
pwd

'/Users/yuqingdai/Documents/GitHub/Stock-Erdos/data/data'

In [654]:
df.to_csv(r'/Users/yuqingdai/Documents/GitHub/Stock-Erdos/data/data/df1.csv')

In [655]:
drop_date(df,vix_df)
df['vix'] = vix_df['Close']
df = df.dropna()
df

              Close   tby   ffr        fta    eps     vix
Date
2021-01-29  3714.24  1.11  0.09  7404926.0  95.72   32.85
2021-01-28  3787.38  1.07  0.09  7404926.0  95.72   30.49
2021-01-27  3750.77  1.04  0.09  7404926.0  95.72   33.05
2021-01-26  3849.62  1.05  0.09  7414942.0  95.72   25.30
2021-01-25  3855.36  1.05  0.09  7414942.0  95.72   25.85
...             ...   ...   ...        ...    ...     ...
2005-06-24  1191.57  3.92  3.04   811179.0  84.81  152.00
2005-06-23  1200.73  3.96  3.04   811179.0  84.81  150.50
2005-06-22  1213.88  3.95  3.04   811179.0  84.81  148.40
2005-06-21  1213.61  4.06  3.04   812235.0  84.81  149.00
2005-06-20  1216.10  4.11  3.04   812235.0  84.81  148.30

[3898 rows x 6 columns]

In [656]:
df.to_csv(r'/Users/yuqingdai/Documents/GitHub/Stock-Erdos/data/data/df2.csv')